
# URLS to the different servers
TVDH_ASSET_SERVER_URL="https://assets.tygo.van.den.hurk.dev:443/"
TVDH_BACKEND_SERVER_URL="https://api.tygo.van.den.hurk.dev:443/"
TVDH_FRONTEND_URL="https://tygo.van.den.hurk.dev:443/"
