TUNNEL_TOKEN="<CLOUDFLARE_TUNNEL_TOKEN>"
GITHUB_TOKEN="<GITHUB_TOKEN>"

# URLS for the redirect server to redirect to
SIGNAL_URL="https://signal.me/<SPECIAL_LINK>"
TELEGRAM_URL="https://t.me/<USERNAME>"
WHATSAPP_URL="https://api.whatsapp.com/send?phone=<PHONE_NUMBER>&text&type=phone_number&app_absent=0"

# Deployment settings (optional)
DEPLOY_FRONTEND="1"
DEPLOY_BACKEND="1"
DEPLOY_ASSETS="1"
DEPLOY_REDIRECTS="1"
DEPLOY_CLOUDFLARE_TUNNEL="0"

# external URLS to the different servers (optional, only used by the tunnel)
TVDH_FRONTEND_URL_EXTERNAL="https://tygo.van.den.hurk.dev:443/"
TVDH_BACKEND_SERVER_URL_EXTERNAL="https://api.tygo.van.den.hurk.dev:443/"
TVDH_ASSET_SERVER_URL_EXTERNAL="https://assets.tygo.van.den.hurk.dev:443/"
TVDH_REDIRECT_SERVER_URL_EXTERNAL="https://redirects.tygo.van.den.hurk.dev:443/"
